# spring-react-auth-demo

./: .gitignore  README.md  docker-compose.yml  index.http  pom.xml
src/frontend/react-typescript/: package.json  pnpm-lock.yaml  vite.config.ts
src/frontend/react-typescript/src/: RedirectLayer.tsx  index.css  main.tsx
src/frontend/react-typescript/src/components/: Form.tsx  ModalPortal.tsx
src/frontend/react-typescript/src/components/css/: Form.css
src/frontend/react-typescript/src/hooks/: useModal.tsx
src/frontend/react-typescript/src/lib/: Api.tsx  LoginApi.tsx
src/frontend/react-typescript/src/pages/: Login.tsx
src/frontend/react-typescript/src/pages/css/: Login.css
src/main/java/uy/anthony/auth/: AuthApplication.java
src/main/java/uy/anthony/auth/Impl/service/: UserServiceImpl.java
src/main/java/uy/anthony/auth/application/config/: CorsConfig.java  CustomAppAuthenticationSuccessHandler.java  HealthCheck.java  SecSecurityConfig.java
src/main/java/uy/anthony/auth/application/web/: CsrfTokenController.java  IndexController.java  UserController.java
src/main/java/uy/anthony/auth/domain/model/: User.java
src/main/java/uy/anthony/auth/domain/repo/: UserRepository.java
src/main/java/uy/anthony/auth/domain/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateUser.sql  V2__updateUserColumnWithSpringSecurity.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-c0b95fa8.css  index-c56f496d.js
src/test/java/uy/anthony/auth/: AuthApplicationTests.java  DemoBase.java
src/test/java/uy/anthony/auth/application/config/: SecSecurityConfigTest.java
src/test/java/uy/anthony/auth/domain/service/: UserServiceTest.java
