### test delete (disable csrf at security config to successfully delete)
DELETE localhost:8080/api/v1/user/delete/4

### test login (disable csrf at security config to successfully login)
POST localhost:8080/api/v1/user/login/auth
Content-Type: application/json

{
  "username": "admin",
  "password": "123456"
}

### test register (disable csrf at security config to successfully login)
POST localhost:8080/api/v1/user/register
Content-Type: application/json

{
"username": "admin2",
"password": "123456"
}

