spring.application.name=spring-react-auth-demo

#Logging
logging.level.org.springframework.web=info

# Server configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-react-auth
spring.datasource.username=root
spring.datasource.password=123456

# Flyway configuration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.prefix=classpath:/static/
server.servlet.register-default-servlet=true
spring.mvc.static-path-pattern=/resources/static/**
